; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = raspberrypi
board = rpipico
framework = arduino
lib_deps = 
	simsso/ShiftRegister74HC595@^1.3.1
	neu-rah/ArduinoMenu library@^4.21.4
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	neu-rah/PCINT r-site.net@^4.0.8
